:root {
    --main-color: #0090d3;
    --main-background: #17323fbb;
    --highlight: #41e9ff;
    --dark: #000000ce;
    --light: #ffffff;
}

body {
    background-color: #000b16;
    font-size: 16px;
    color: var(--light);
}

/* Main title in heading */
h1 {
    font-size: 240%;
    font-family: serif;
}

/* Each section's heading */
h2 {
    font-size: 170%;
    text-align: center;
    margin-bottom: 12px;
}

/* Labels for each work sample */
h3 {
    font-size: 120%;
    color: var(--main-color);
    background-color: var(--main-background);
    padding: 3px;
    position: relative;
    text-align: center;
    bottom: 25px;
}

/* label for profil picture */
h4 {
    font-size: 120%;
    color: var(--light);
    background-color: #000000b0;
    padding: 2px;
    position: relative;
    text-align: center;
    bottom: 25px;
}

p {
    padding: 20px;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #17323f;
}

nav {
    padding: 1%;
}

a {
    border: 10px;
    justify-content: space-between;
    text-decoration: none;
    color: var(--main-color);
    margin: 10px;
}

a:hover {
    color: var(--highlight);
}

div  {
    padding: 20px 10%;
}

section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.intro {
    justify-content: space-between;
}

.profile {
    width: 50%;
    height: 50%;
}

.firstCard, .card {
    margin: 1%;
    border: 3px solid var(--main-background);
}

.firstCard:hover, .card:hover {
    border: 3px solid var(--dark);
    h3 {
        color: var(--highlight);
        background-color: var(--dark);
    }
    box-shadow: 0 0 10px var(--highlight);
}

.firstCard { 
    width: 100%;
}

.card {
    width: 48%;
}

img {
    width: 100%;
    height: 100%;
}

.contacts {
    justify-content: center;
}

@media screen and (max-width: 768px) {
    div  {
        padding: 20px 1%;
    }

    .card {
        width: 100%;
    }
  }